{
  "name": "aios-linkbuilding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI OS — Link Building Module (Phase 0 foundation)",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run -c vitest.unit.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:e2e": "vitest run -c vitest.e2e.config.ts",
    "demo": "tsx scripts/demo-nordhaus.ts",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:web": "pnpm --filter @aios/web dev",
    "build:web": "pnpm --filter @aios/web build",
    "start": "tsx apps/api/src/server.ts",
    "db:generate": "prisma generate --schema packages/infrastructure/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/infrastructure/prisma/schema.prisma",
    "db:studio": "prisma studio --schema packages/infrastructure/prisma/schema.prisma",
    "db:seed": "prisma db seed --schema packages/infrastructure/prisma/schema.prisma",
    "postinstall": "prisma generate --schema packages/infrastructure/prisma/schema.prisma"
  },
  "prisma": {
    "seed": "tsx packages/infrastructure/prisma/seed.ts"
  },
  "devDependencies": {
    "@aios/ai": "workspace:*",
    "@aios/api": "workspace:*",
    "@aios/application": "workspace:*",
    "@aios/domain": "workspace:*",
    "@aios/infrastructure": "workspace:*",
    "@aios/integrations": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@prisma/client": "6.19.3"
  }
}
