{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "DIRECT_URL=${DIRECT_URL:-$DATABASE_URL} npx prisma migrate deploy --schema packages/infrastructure/prisma/schema.prisma && pnpm build:vercel",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/health.mjs": {
      "maxDuration": 300
    },
    "api/index.mjs": {
      "maxDuration": 300
    }
  }
}
