{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/health.mjs": {
      "maxDuration": 60
    },
    "api/index.mjs": {
      "maxDuration": 60
    }
  }
}
