{
  "name": "@aios/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@aios/application": "workspace:*",
    "@aios/domain": "workspace:*",
    "@aios/infrastructure": "workspace:*",
    "@aios/integrations": "workspace:*",
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
